/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset";

/* -- Global -- */
$breakpoint-xs: 767px;

/* --- HTML --- */

* {
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}

a, h1, h2, h3, h4, .acc, .modal-footer .btn + .btn, button, html input[type="button"] {
  font-family: 'Lobster', cursive;
}

input {
  &[type="reset"], &[type="submit"] {
    font-family: 'Lobster', cursive;
  }
}

html {
  height: 100%;
}

body {
  height: 100%;
  background-color: #009ee0;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
}

li {
  list-style: none;
}

/* --- Formulaires --- */
/* Uniformiser les formulaires */

form div + div {
  margin-top: 1em;
}

input {
  /* Afin de s'assurer que tous les champs textuels utilisent la même police
     Par défaut, textarea utilise une police à espacement constant */
  font: 1em sans-serif;
  /* Pour harmoniser l'apparence des bordures des champs textuels */
  border: 1px solid #999;
  border-radius: 3px;
  /* Pour que la saisie ne commence pas "colé" */
  padding-left: 7px;
  /* Pour aérer les formulaires */
  margin: 3px;
}

textarea {
  /* Afin de s'assurer que tous les champs textuels utilisent la même police
     Par défaut, textarea utilise une police à espacement constant */
  font: 1em sans-serif;
  /* Pour harmoniser l'apparence des bordures des champs textuels */
  border: 1px solid #999;
  border-radius: 3px;
  /* Pour que la saisie ne commence pas "colé" */
  padding-left: 7px;
  /* Pour aérer les formulaires */
  margin: 3px;
  padding-top: 7px;
  line-height: 15px;
}

input:focus {
  /* Afin de rehausser les éléments actifs */
  border-color: #63eaff;
}

textarea {
  &:focus {
    /* Afin de rehausser les éléments actifs */
    border-color: #63eaff;
  }
  /* Pour donner assez d'espace pour entrer du texte */
  height: 18em;
  /* Empeche la fenetre de se modifier */
  resize: none;
}

#compteTitre {
  margin-bottom: 30px;
}

.mesSportsAlert {
  text-align: center;
}

@media (max-width: 600px) {
  input, textarea {
    width: 100%;
  }
}

/* --- Index --- */
.acc {
  @media screen and (max-width: $breakpoint-xs) {
    width: 100%;
    height: 100px;
    border: 1px solid black;
    text-align: center;
    background-color: white;
    font-size: 50px;
    padding-top:12px;
  }
  @media (min-width: $breakpoint-xs) {
      width: 100%;
      height: 150px;
      border: 1px solid black;
      text-align: center;
      background-color: white;
      font-size: 100px;
  }
}

.btn-lg {
  text-align: center;
  height: 50px;
}

/* --- Mes Sports --- */

#mesSportsTable {
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px 2px 2px black;
}

/* --- NavBar --- */

.navbar-btn {
  margin-top: -6px !important;
  margin-bottom: -4px !important;
}

/* --- Mes partenaires --- */

.titre {
  text-align: center;
  border: 1px #ddd solid;
  background-color: white;
  color: #009EE0;
  text-transform: uppercase;
}

.formulaire {
  text-align: center;
  border: 1px #009EE0 solid;
  border-radius: 10px;
  background-color: white;
  color: #009EE0;
  text-transform: uppercase;
  max-height: 300px;
  margin-top: 50px;
  margin-bottom: 20px;
  padding: 0 15px;
}

.menu-deroulant {
  margin-top: 15px;
  width: 100%;
}

.bouton-envoyer {
  width: 100%;
  background-color: #009EE0;
  border: 1px solid #ddd;
  color: #FFF;
  text-transform: uppercase;
  text-align: center;
  padding: 5px 10px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.formulaire-erreur {
  text-align: center;
  border: 1px red solid;
  background-color: white;
  color: red;
  text-transform: uppercase;
  max-height: 300px;
  margin-top: 100px;
  padding: 20px;
}

.panel-default {
  width: 100%;
  border-radius: 10px;
  margin-top: 50px;
}

.panel-heading {
  margin: 2px;
  margin-left: 2px !important;
  border-radius: 10px;
  padding-bottom: 0px;
  margin-left: 10px;
  overflow: hidden;
}

th {
  color: white;
  text-align: center;
}

td {
  color: #009EE0;
  text-align: center;
}

/*  ::-webkit-scrollbar { 
    display: none; 
}  jQuery ?? A faire plus tard */

/* --- Footer --- */

.white {
  color: white !important;
}

.grey {
  color: #8b8888 !important;
  &:hover {
    color: #a9a4a4 !important;
    list-style: none;
    text-decoration: none;
  }
}

footer {
  background-color: #3c3939;
  text-align: center;
  height:109px;
  padding-top: 20px;
  @media(max-width: $breakpoint-xs)
  {
    height: 197px;
    .col-xs-12:nth-of-type(2){
      padding-top: 25px;
    }
  }
}

.wrapper {
  min-height: 100%;
  height: auto !important;
  /* This line and the next line are not necessary unless you need IE6 support */
  height: 100%;
  margin: 0 auto -109px;
  /* the bottom margin is the negative value of the footer's height */
}

.footer, .push {
  height: 109px;
  /* .push must be the same height as .footer */
}

@media (max-width: 761px) {
  .wrapper {
    min-height: 100%;
    height: auto !important;
    /* This line and the next line are not necessary unless you need IE6 support */
    height: 100%;
    margin: 0 auto -197px;
    /* the bottom margin is the negative value of the footer's height */
  }
  .footer, .push {
    height: 197px;
    /* .push must be the same height as .footer */
  }
}

/* --- ???? --- */

.pres {
  background-color: white;
  border: 1px solid black;
  border-radius: 10px;
  padding: 20px;
}

.align-center {
  text-align: center;
}

.error {
  background-color: white;
  border: 1px solid black;
  border-radius: 10px;
  padding: 20px;
}

.select2-container {
  max-width: 100%;
}

.alert{
  text-align: center;
}