#main-menu2 {
    background-color: #f49401;
    width: 100%;
    text-align: center;
    line-height: 40px;
    position: fixed;
    top: 0;
}
#main-menu2>a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border-left: 1px solid #fff;
    margin-left: -4px;
    padding-left: 1.5%;
    padding-right: 1.5%;
    transition: 0.2s;
    font-weight: 800;
    font-family: "Open Sans", sans-serif
}
#main-menu2>a[href="index.php?"] {
    background-color: #ed6d00
}
#main-menu2>a:hover {
    background-color: #fff;
    color: #f49401
}
#main-menu2>a:first-child {
    border-left: 0px
}
#main-menu2 .fa-home {
    font-size: 28px;
    position: relative;
    top: 6px
}