@charset "UTF-8";
/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
/* line 5, ../../../../.rvm/gems/ruby-2.1.5/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../.rvm/gems/ruby-2.1.5/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../.rvm/gems/ruby-2.1.5/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../.rvm/gems/ruby-2.1.5/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../.rvm/gems/ruby-2.1.5/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../.rvm/gems/ruby-2.1.5/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../.rvm/gems/ruby-2.1.5/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../.rvm/gems/ruby-2.1.5/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../.rvm/gems/ruby-2.1.5/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/* -- Global -- */
/* --- HTML --- */
/* line 13, ../sass/screen.scss */
* {
  margin: 0;
}

/* line 17, ../sass/screen.scss */
img {
  max-width: 100%;
  height: auto;
}

/* line 22, ../sass/screen.scss */
a, h1, h2, h3, h4, .acc, .modal-footer .btn + .btn, button, html input[type="button"] {
  font-family: 'Lobster', cursive;
}

/* line 27, ../sass/screen.scss */
input[type="reset"], input[type="submit"] {
  font-family: 'Lobster', cursive;
}

/* line 32, ../sass/screen.scss */
html {
  height: 100%;
}

/* line 36, ../sass/screen.scss */
body {
  height: 100%;
  background-color: #009ee0;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
}

/* line 45, ../sass/screen.scss */
li {
  list-style: none;
}

/* --- Formulaires --- */
/* Uniformiser les formulaires */
/* line 52, ../sass/screen.scss */
form div + div {
  margin-top: 1em;
}

/* line 56, ../sass/screen.scss */
input {
  /* Afin de s'assurer que tous les champs textuels utilisent la même police
     Par défaut, textarea utilise une police à espacement constant */
  font: 1em sans-serif;
  /* Pour harmoniser l'apparence des bordures des champs textuels */
  border: 1px solid #999;
  border-radius: 3px;
  /* Pour que la saisie ne commence pas "colé" */
  padding-left: 7px;
  /* Pour aérer les formulaires */
  margin: 3px;
}

/* line 69, ../sass/screen.scss */
textarea {
  /* Afin de s'assurer que tous les champs textuels utilisent la même police
     Par défaut, textarea utilise une police à espacement constant */
  font: 1em sans-serif;
  /* Pour harmoniser l'apparence des bordures des champs textuels */
  border: 1px solid #999;
  border-radius: 3px;
  /* Pour que la saisie ne commence pas "colé" */
  padding-left: 7px;
  /* Pour aérer les formulaires */
  margin: 3px;
  padding-top: 7px;
  line-height: 15px;
}

/* line 84, ../sass/screen.scss */
input:focus {
  /* Afin de rehausser les éléments actifs */
  border-color: #63eaff;
}

/* line 89, ../sass/screen.scss */
textarea {
  /* Pour donner assez d'espace pour entrer du texte */
  height: 18em;
  /* Empeche la fenetre de se modifier */
  resize: none;
}
/* line 90, ../sass/screen.scss */
textarea:focus {
  /* Afin de rehausser les éléments actifs */
  border-color: #63eaff;
}

/* line 100, ../sass/screen.scss */
#compteTitre {
  margin-bottom: 30px;
}

/* line 104, ../sass/screen.scss */
.mesSportsAlert {
  text-align: center;
}

@media (max-width: 600px) {
  /* line 109, ../sass/screen.scss */
  input, textarea {
    width: 100%;
  }
}
/* --- Index --- */
@media screen and (max-width: 767px) {
  /* line 115, ../sass/screen.scss */
  .acc {
    width: 100%;
    height: 100px;
    border: 1px solid black;
    text-align: center;
    background-color: white;
    font-size: 50px;
    padding-top: 12px;
  }
}
@media (min-width: 767px) {
  /* line 115, ../sass/screen.scss */
  .acc {
    width: 100%;
    height: 150px;
    border: 1px solid black;
    text-align: center;
    background-color: white;
    font-size: 100px;
  }
}

/* line 135, ../sass/screen.scss */
.btn-lg {
  text-align: center;
  height: 50px;
}

/* --- Mes Sports --- */
/* line 142, ../sass/screen.scss */
#mesSportsTable {
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px 2px 2px black;
}

/* --- NavBar --- */
/* line 150, ../sass/screen.scss */
.navbar-btn {
  margin-top: -6px !important;
  margin-bottom: -4px !important;
}

/* --- Mes partenaires --- */
/* line 157, ../sass/screen.scss */
.titre {
  text-align: center;
  border: 1px #ddd solid;
  background-color: white;
  color: #009EE0;
  text-transform: uppercase;
}

/* line 165, ../sass/screen.scss */
.formulaire {
  text-align: center;
  border: 1px #009EE0 solid;
  border-radius: 10px;
  background-color: white;
  color: #009EE0;
  text-transform: uppercase;
  max-height: 300px;
  margin-top: 50px;
  margin-bottom: 20px;
  padding: 0 15px;
}

/* line 178, ../sass/screen.scss */
.menu-deroulant {
  margin-top: 15px;
  width: 100%;
}

/* line 183, ../sass/screen.scss */
.bouton-envoyer {
  width: 100%;
  background-color: #009EE0;
  border: 1px solid #ddd;
  color: #FFF;
  text-transform: uppercase;
  text-align: center;
  padding: 5px 10px;
  margin-top: 15px;
  margin-bottom: 15px;
}

/* line 195, ../sass/screen.scss */
.formulaire-erreur {
  text-align: center;
  border: 1px red solid;
  background-color: white;
  color: red;
  text-transform: uppercase;
  max-height: 300px;
  margin-top: 100px;
  padding: 20px;
}

/* line 206, ../sass/screen.scss */
.panel-default {
  width: 100%;
  border-radius: 10px;
  margin-top: 50px;
}

/* line 212, ../sass/screen.scss */
.panel-heading {
  margin: 2px;
  margin-left: 2px !important;
  border-radius: 10px;
  padding-bottom: 0px;
  margin-left: 10px;
  overflow: hidden;
}

/* line 221, ../sass/screen.scss */
th {
  color: white;
  text-align: center;
}

/* line 226, ../sass/screen.scss */
td {
  color: #009EE0;
  text-align: center;
}

/*  ::-webkit-scrollbar { 
    display: none; 
}  jQuery ?? A faire plus tard */
/* --- Footer --- */
/* line 237, ../sass/screen.scss */
.white {
  color: white !important;
}

/* line 241, ../sass/screen.scss */
.grey {
  color: #8b8888 !important;
}
/* line 243, ../sass/screen.scss */
.grey:hover {
  color: #a9a4a4 !important;
  list-style: none;
  text-decoration: none;
}

/* line 250, ../sass/screen.scss */
footer {
  background-color: #3c3939;
  text-align: center;
  height: 109px;
  padding-top: 20px;
}
@media (max-width: 767px) {
  /* line 250, ../sass/screen.scss */
  footer {
    height: 197px;
  }
  /* line 258, ../sass/screen.scss */
  footer .col-xs-12:nth-of-type(2) {
    padding-top: 25px;
  }
}

/* line 264, ../sass/screen.scss */
.wrapper {
  min-height: 100%;
  height: auto !important;
  /* This line and the next line are not necessary unless you need IE6 support */
  height: 100%;
  margin: 0 auto -109px;
  /* the bottom margin is the negative value of the footer's height */
}

/* line 273, ../sass/screen.scss */
.footer, .push {
  height: 109px;
  /* .push must be the same height as .footer */
}

@media (max-width: 761px) {
  /* line 279, ../sass/screen.scss */
  .wrapper {
    min-height: 100%;
    height: auto !important;
    /* This line and the next line are not necessary unless you need IE6 support */
    height: 100%;
    margin: 0 auto -197px;
    /* the bottom margin is the negative value of the footer's height */
  }

  /* line 287, ../sass/screen.scss */
  .footer, .push {
    height: 197px;
    /* .push must be the same height as .footer */
  }
}
/* --- ???? --- */
/* line 295, ../sass/screen.scss */
.pres {
  background-color: white;
  border: 1px solid black;
  border-radius: 10px;
  padding: 20px;
}

/* line 302, ../sass/screen.scss */
.align-center {
  text-align: center;
}

/* line 306, ../sass/screen.scss */
.error {
  background-color: white;
  border: 1px solid black;
  border-radius: 10px;
  padding: 20px;
}

/* line 313, ../sass/screen.scss */
.select2-container {
  max-width: 100%;
}

/* line 317, ../sass/screen.scss */
.alert {
  text-align: center;
}
